<!DOCTYPE html>
<html>
  <head>
    <title>Jovine </title>
    <style>
      h1{
        font-size: 80px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(255,100,100);
        text-align: center;      
        
      }
      #banner {
        width: 100%;
        hight: 400px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(155,100,100);
        text-align: center; 
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(100,100,100)
      }
    </style>
    # container{
      max-width: 720px;
      margin: 0 auto ;
    }
  </head> 
  <body>
    <div id = "container">
      <h1>jovine carrer</h1>
      <img id="banner" src="https://848d41c7-766f-4981-9efd-9e9a03574952-00-2bwgz4ecvwz3s.pike.replit.dev/static/Banner.jpg"
      height = "320">
      <h2>About Jovine</h2>
      <p class = "bodytext" >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod eleifend mi at dictum. Aenean convallis ex eget sollicitudin laoreet. Vivamus vestibulum urna ut urna euismod, eget sollicitudin orci consequat. Quisque feugiat nisi a sollicitudin varius. Aliquam laoreet lectus eget ligula dictum, ut cursus risus egestas. Nam consectetur massa odio, ut tincidunt enim consectetur sit amet. Ut lacinia metus id turpis blandit, at faucibus magna accumsan. Vivamus a ligula eget magna venenatis bibendum eu vel felis. Aenean venenatis odio at condimentum ultricies. Maecenas pharetra sagittis dui et pretium. Suspendisse egestas, tortor ut dapibus malesuada, eros justo elementum justo, a hendrerit urna quam sed nisi. Integer ac laoreet enim. Vestibulum a magna a magna porta aliquet vitae ut nulla.
      </p>
      <h2>Open Positions</h2>
      <p class = "bodytext" >TODO- show the job</p>
      <div style = "text-align: center;">
      <button>Contact Us</button>
       <p>copyright 2023, Jovine</p>
      </div>  
    </div>
  </body>
</html>